[33mcommit 8a31bad9e9f2ed7c67d01e57b357358334be92fc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Wilder <wil.gero.2020@gmail.com>
Date:   Tue Jun 8 12:12:28 2021 -0400

    pruebas

[33mcommit 8fb3d64e043cafc55dca4bd7091d810efc2b3059[m
Author: Wilder <wil.gero.2020@gmail.com>
Date:   Mon Jun 7 22:32:38 2021 -0400

    modificado

[33mcommit c34c196ac2d9339bb5416b7d7bef660bf6832e7a[m
Author: Wilder <wil.gero.2020@gmail.com>
Date:   Mon Jun 7 22:29:44 2021 -0400

    Agregar 3 lineas

[33mcommit c4220513638f6f7bad092e5680907764bf7bc268[m
Author: Wilder <wil.gero.2020@gmail.com>
Date:   Mon Jun 7 18:54:35 2021 -0400

    analisis y diseño
